html
	font-size: 1px
	font-family: 'Fira Sans', sans-serif
	
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-size: 16rem
	// font-family: 'Fira Sans, sans-serif'

body
	position: relative

ul
	list-style: none

button
	border: none
	background: none
	cursor: pointer

a
	text-decoration: none
	cursor: pointer

.content
	width: 1200rem
	margin: 0 auto
	font-size: 16rem
	font-weight: 300
.hidden
	display: none