
.agent
	.content
		display: flex
		position: relative
		border-radius: 5rem
		background: #fff
	&__photo
		border-radius: 5rem
		height: 288rem

	&__description
		display: grid
		grid-template-columns: 376rem 328rem 232rem
		grid-template-rows: 144rem 144rem
		
	.persona
		grid-column: 1/2
		padding: 34rem 50rem 0rem 30rem
		border-right: 2px solid rgba(180, 183, 187, 0.1)
		&__name
			font-size: 20rem
			line-height: 30rem
			font-weight: 400
			margin-bottom: 7rem
		&__location
			font-size: 14rem
			margin-bottom: 5rem
			color: rgba(72, 86, 113, 1)
		&__stage
			font-size: 14rem
			color: rgba(72, 86, 113, 1)
	
	.countries
		grid-column: 2/3
		padding: 41rem 30rem 0rem 30rem
		border-right: 2px solid rgba(180, 183, 187, 0.1)
		&__title
			font-size: 16rem
			margin-bottom: 15rem
		&__list
			display: flex
			flex-wrap: wrap


		&__item
			font-size: 12rem
			background: rgba(245, 245, 250, 1)
			padding: 6rem 8rem
			border-radius: 3rem
			margin: 0 6rem 5rem 0

	.about
		grid-column: 1/2
		grid-row: 2/3
		padding: 20rem 20rem 0rem 29rem
		border-right: 2px solid rgba(180, 183, 187, 0.1)
		&__title
			font-size: 16rem
			margin-bottom: 7rem
		&__description
			font-size: 14rem
			line-height: 21px
			font-weight: 400
			color: rgba(72, 86, 113, 1)
			margin-bottom: 8rem
		&__more
			font-size: 16px
			border-bottom: 1px dashed black
			line-height: 23rem
			cursor: pointer	

	&__more
		padding: 33rem 30rem 15rem 20rem
		grid-column: 3
		grid-row: 1/3

	.rating
		display: flex
		justify-content: flex-end
		margin-bottom: 66rem
		&__title
			font-size: 14rem
			font-weight: 400
			margin-top: 5rem
			margin-right: 10rem
		&__number
			background: rgba(32, 135, 55, 1)
			color: #fff
			width: 26rem
			height: 26rem
			border-radius: 3rem
			display: flex
			justify-content: center
			align-items: center
			font-size: 10rem

	.recommendation
		display: flex
		justify-content: flex-end
		margin-bottom: 7rem
		&__title
			font-size: 14rem
			font-weight: 400
			margin-top: 5rem
			margin-right: 13rem
		&__number
			background: #F5F5FA
			color: #074BC7
			width: 26rem
			height: 26rem
			border-radius: 3rem
			display: flex
			justify-content: center
			align-items: center
			font-size: 12rem

	.hotel-overview
		display: flex
		justify-content: flex-end
		&__title
			font-size: 14rem
			font-weight: 400
			margin-top: 5rem
			margin-right: 10rem
		&__number
			background: #F5F5FA
			color: #074BC7
			width: 21rem
			height: 26rem
			border-radius: 3rem
			display: flex
			justify-content: center
			align-items: center
			font-size: 12rem

	.hotels
		grid-column: 2/3
		grid-row: 2/3
		padding: 20rem 30rem 0 
		border-right: 2px solid rgba(180, 183, 187, 0.1)
		&__title
			font-size: 16rem
			margin-bottom: 13rem
		&__list
			display: flex
			flex-wrap: wrap
		&__item
			font-size: 12rem
			background: rgba(245, 245, 250, 1)
			padding: 6rem 8rem
			border-radius: 3rem
			margin: 0 5rem 5rem 0

	&__choose
		position: absolute

.agents
	display: grid
	gap: 15rem
	padding-bottom: 90rem
	padding-top: 31rem
	width: 1200rem
	margin: 0 auto
	&__title
		font-size: 46rem
		line-height: 54rem
		font-weight: 800
		margin-bottom: 4rem
		font-family: 'Fira Sans', sans-serif
	&__filter
		display: flex
		margin-bottom: 5rem
	.filter
		&__item
			margin-right: 26rem
			&_active
				color: rgba(7, 75, 199, 1)
			&:last-child
				margin-left: -17rem

	&__more
		font-size: 16rem
		font-weight: 600
		height: 50rem
		width: 100%
		background: #fff
		border-radius: 4rem
		display: flex
		justify-content: center
		align-items: center
		margin-top: 2rem
		span
			margin-left: 9rem

