.main-button
	width: 172rem
	height: 52rem
	border-radius: 4rem
	background: linear-gradient(90deg, #F55F0B 0%, #F5970B 100%, #F5970B 100.01%)
	bottom: 37rem
	right: 30rem
	color: #fff
	font-size: 16rem
	cursor: pointer