
.footer
	background: rgba(37, 44, 56, 1)
	width: 100%
	color: #fff
	.content
		padding-top: 60rem
		padding-bottom: 31rem
	.footer__top
		display: grid
		grid-template-columns: repeat(4, 1fr)
		padding-bottom: 41rem
		border-bottom: 1rem solid rgba(72, 86, 113, 1)
	.service
		grid-column: 1/2
		grid-row: 1/3
		padding-left: 2rem
		&__title
			display: block
			margin-bottom: 26rem
			font-weight: 500
			color: #fff
		&__list
			display: grid
			gap: 15rem
		&__item
			a
				font-size: 14rem
				font-weight: 400
				color: #fff
				opacity: 0.7
				text-decoration: none
				
	.company
		grid-column: 2/3
		grid-row: 1/3
		padding-left: 5rem
		&__title
			display: block
			margin-bottom: 26rem
			font-weight: 500
			color: #fff
		&__list
			display: grid
			gap: 15rem
		&__item
			a
				font-size: 14rem
				font-weight: 400
				color: #fff
				opacity: 0.7
				text-decoration: none

	.information
		grid-column: 3/4
		grid-row: 1/3
		padding-left: 8rem
		&__title
			display: block
			margin-bottom: 26rem
			font-weight: 500
			color: #fff
		&__list
			display: grid
			gap: 12rem
			padding-right: 90rem
			line-height: 21rem
		&__item
			a
				font-size: 14rem
				font-weight: 400
				color: #fff
				opacity: 0.7
				text-decoration: none
				
	.special
		grid-column: 4/5
		grid-row: 1/2
		padding-left: 11rem
		margin-bottom: 120rem
		&__title
			display: block
			margin-bottom: 26rem
			font-weight: 500
			color: #fff
		&__list
			display: grid
			gap: 15rem
		&__item
			a
				font-size: 14rem
				font-weight: 400
				color: #fff
				opacity: 0.7
				text-decoration: none

	.social
		grid-column: 4/5
		grid-row: 2/3
		padding-left: 11rem
		&__title
			font-weight: 500
			margin-bottom: 19rem
			padding-left: 2rem
		&__list
			display: flex
		&__item
			margin-right: 10rem
		.vk
			position: relative
			top: 1rem

		.instagram
			position: relative
			top: -2rem
			
		.telegram
			position: relative
			top: -1rem
		.hz-soc
			position: relative
			top: -2rem

	&__sub
		.container
			display: flex
			justify-content: space-between
		.copyright
			padding-top: 49rem
			padding-left: 2rem
			&__logo
				margin-bottom: 33rem
			&__description
				font-size: 12rem
				font-weight: 400
				color: rgba(147, 149, 155, 1)
				line-height: 16rem

	.links
		padding-top: 44rem
		
	.phone
		display: flex
		flex-direction: column
		padding-right: 119rem
		margin-bottom: 26rem
		
		&__link
			display: flex
			svg
				margin-top: 2rem
				margin-right: 4rem
		&__number
			font-size: 20rem
			border-bottom: 1px dashed rgba(255, 255, 255, 0.5)
			padding-bottom: 2rem
			a
				color: #fff
				font-size: 20rem
		&__description
			font-size: 12rem
			font-weight: 400
			color: rgba(147, 149, 155, 1)
			padding-top: 10rem
			padding-left: 2rem

	.pay
		&__list
			display: flex
			align-items: center
			padding-left: 2rem
		&__item
			margin-right: 32rem
			.mir
				margin-top: -5rem

		







