.header
	background: url(".././img/bg/header-bg.jpg")
	.content
		padding-bottom: 26rem
	&__contacts
		display: flex
		background: rgba(37, 44, 56, 0.2)
		border-radius: 5px
		width: max-content
		margin-left: auto
		padding: 16rem 19rem 10rem 18rem

	&-phone
		display: flex
		color: rgba(255, 255, 255, 1)
		font-size: 16rem
		cursor: pointer
		margin-right: 21rem
		&__number
			a
				color: #fff
		svg
			margin-top: -2rem
			margin-right: 5rem
	&-socials
		&__list
			display: flex
		&__item
			margin: 0 5rem
			&:last-child
				margin-right: 0
			&:first-child
				margin-left: 0
			
		.vk
			padding-top: 2rem
		.instagram
			margin-top: -1rem

	&__logo
		margin-top: -6rem

	&-menu
		display: flex
		justify-content: space-between
		margin-bottom: 93rem
		.burger
			display: none
		&__list
			display: flex
			width: 646rem
			justify-content: space-between
			color: rgba(245, 245, 250, 1)
			padding-top: 18rem
			a
				color: rgba(245, 245, 250, 1)
				padding-bottom: 2rem
			button
				color: rgba(245, 245, 250, 1)
		&__item
			margin-bottom: 5rem
			&--active
				border-bottom: 2rem solid #fff
		&__burger
			display: flex

			svg
				margin-top: 3rem
			span
				padding-top: 1rem
				padding-right: 2rem
				margin-left: 7rem
