@media (max-width: 1204px)
	.header
		width: 375rem
		height: 92rem
		margin: auto
		background: url(".././img/bg/header-bg-mobile.jpg")
		.content
			width: auto
		&__contacts
			display: none
		.header-menu
			width: 375rem
			position: relative
			margin-bottom: 0
			.header__logo
				margin-top: 17rem
				margin-left: 25rem
				svg
					width: 107rem
			.burger
				display: block
				position: absolute
				right: 25rem
				top: 37rem

			&__list
				display: none

		&__form
			display: none
		.popular
			display: none





	.main
		width: 375rem
		margin: auto


	.agents__filter
		display: none
			
	.countries
		display: none
	.hotels
		display: none
	.recommendation
		display: none
	.agents
		width: 375rem
		padding: 31rem 25rem 30rem
		&__title
			font-size: 24rem
			line-height: 30rem
			margin-bottom: 4rem

	.agent
		width: 325rem
		margin: auto
		.content
			flex-direction: column
			width: 325rem
		&__photo
			height: 209rem
			img
				width: 100%
				height: auto
		&__description
			display: block
			padding: 15rem 15rem 9rem
		.about
			padding: 0
			&__title
				display: none
			&__description
				display: none
		&__more
			padding-top: 3rem
		.recommendation
			display: none
		.hotel-overview
			display: none
		.rating
			&__title
				display: none
			&__number
				position: absolute
				top: 20rem
				left: 20rem
				font-size: 12rem
		.persona
			padding: 0
			border: none
			margin-bottom: 6rem
			&__name
				font-size: 16rem
				font-weight: 400
				margin-bottom: 4rem
			&__location
				margin-bottom: 5rem
		&__choose
			width: 295rem
			margin: 0 15rem 22rem
			bottom: 0
			left: 0

	#agent__1
		img
			display: block
			-moz-box-sizing: border-box
			box-sizing: border-box
			background: url(".././img/images/anastasia_konstantinopolskaya_mobile.jpg")
			width: 325rem
			height: 209rem
			padding-left: 325rem

	#agent__2
		img
			display: block
			-moz-box-sizing: border-box
			box-sizing: border-box
			background: url(".././img/images/olga_nikitina_mobile.jpg")
			width: 0
			height: 209rem
			padding-left: 325rem
	#agent__3

		img
			display: block
			-moz-box-sizing: border-box
			box-sizing: border-box
			background: url(".././img/images/olga_ivanova_mobile.jpg")
			width: 325rem
			height: 209rem
			padding-left: 325rem
		
	#agent__4
		display: none
		
	#agent__5
		display: none







	.footer
		width: 375rem
		margin: auto
		.service
			&__list
				display: none
		.company
			&__list
				display: none
		.information
			&__list
				display: none
		.special
			&__list
				display: none
		.content
			width: 375rem
			padding: 0
			padding: 51rem 26rem 39rem
		.footer
			&__top
				display: flex
				flex-direction: column
				padding-bottom: 29rem
				h3
					font-size: 16rem
					font-weight: 500
				.service
					padding: 0
					&__title
						font-size: 16rem
						font-weight: 500
				.company
					padding: 0
				.information
					padding: 0
				.special
					padding: 0
					margin: 0
				.social
					padding: 0
		.footer
			&__sub
				.container
					display: flex
					flex-direction: column
					.copyright
						width: auto
						padding: 34rem 0 0
						&__logo
							margin-bottom: 21rem
					.links
						padding-top: 26rem
						.phone
							margin-left: -3rem
							&__number
								a
									font-size: 20rem
						.pay
							&__list
								padding: 0









