
.popular
	&__list
		display: flex
		justify-content: space-between
	&__item
		border-bottom: 1px dashed rgba(255, 255, 255, 1)
		padding-bottom: 6rem
		font-weight: 300
		a
			color: rgba(255, 255, 255, 1)
			